<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="text " >xush kelibsiz, <span class="box">virtual zooparkga!</span> </h1>
    <p>bu yerda siz turli <i class="boy">hayvonlarni </i> haqida ma'lumotlar topishingiz mumkin.</p>
    <h2 class="text1">bizning hayvonlar</h2>
    <ul>
        <li>arslonlar- o'rmon qirollari </li>
        <li>fillar- yer yuzidagi eng katta quruqlik hayvonlari </li>
    </ul>
    <h2 class="text2"> hayvonlar haqida </h2>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/021/950/361/small_2x/lion-illustration-ai-generated-free-photo.jpg" alt="" class="img">

    <img src="https://static.vecteezy.com/system/resources/thumbnails/026/525/162/small_2x/lion-animal-isolated-photo.jpg" alt="" class="img2">

    <h2 class="text5">hayvonlarni korish</h2>


    <iframe width="1200" height="500" src="https://www.youtube.com/embed/VrE3gsR_lis?si=UEDfwpfj90LsRY_f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3 class="text10">oz fikringizni qoldiring</h3>
    <textarea name="" id="" cols="100" rows="1"></textarea>
    <h3 class="text100">sevimli hayvoningiz</h3>
    <form action="#">
        <input type="radio" name="test" id="">
        <label for="test">arslon</label><br>
       <input type="radio" name="test" id="">
       <label for="test">fil</label>
    </form>  
    <button class="book">jonatish</button>
    <h2 class="text20">hayvonlar haqida toliq ma'lumotlar jadvali </h2>
    <table border="1px">
        <thead>
            <tr>
                <th class="arslon">hayvon</th>
                <th class="bilol">qiziqarli fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="b1lol">Arslon</td>
                <td class="fil">arslonlar kunning 20 soatini uyqu bilan otkazadi</td>
            </tr>
            <tr>
                <td class="sunnat">fil</td>
                <td class="b1l">fillar suvni ozlarini burni bilan ichiwadi</td>
            </tr>
        </tbody>
    </table>

    <div id="root"></div>
</body>
</html>